artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 505b0d4b56844ddaa4d0d273c7a83de3
run_id: 17f37017fde94f52b6048261cfaae5d9
utc_time_created: '2023-12-23 02:43:03.753009'
