artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 33d0ee92420444bb8ec5e7c016e9466b
run_id: e6b6789e86bc43ce90f368ed97174cb2
utc_time_created: '2023-12-23 02:43:21.045293'
